<html><head></head><body><p><span class="Comentario">-- Type annotation (optional, same for each implementation)</span><br>
<span class="Identificador">quickSort</span>&nbsp <span class="Operador">::</span>&nbsp <span class="Identificador">Ord</span>&nbsp <span class="Identificador">a</span>&nbsp <span class="Identificador">=></span>&nbsp <span class="Corchete Abierto">[</span><span class="Identificador">a</span><span class="Corchete Cerrado">]</span>&nbsp <span class="Operador">-></span>&nbsp <span class="Corchete Abierto">[</span><span class="Identificador">a</span><span class="Corchete Cerrado">]</span><br>
</p><style>
  .PalabraReservada {
      color: purple;
      font-weight: bolder;
  }

  .Operador {
      color:rgb(245, 0, 0);
  }

  .Parentesis, .Corchete, .Bracket {
      color:black;
  }

  .Identificador {
      color: blue;
      font-weight:bold;
  }

  .Comentario {
      color: rgb(26, 122, 2);
      font-style: italic;
      font-weight: 500;
  }

  .Numero {
      color:rgb(32, 186, 224);
      font-weight: 400;
  }

  .Error {
      background-color: red;
  }

  .Char, .String {
      color: rgb(230, 156, 20);
  }

  .Regex {
      color: darkgoldenrod;
  }</style></body></html>